stages:
  - build_web
  - test_web
  - build_generator
  - test_generator

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/generator/.cache/pip"

cache:
  paths:
    - web/node_modules/
    # Pip's cache doesn't store the python packages
    # https://pip.pypa.io/en/stable/reference/pip_install/#caching
    #
    # If you want to also cache the installed packages, you have to install
    # them in a virtualenv and cache it as well.
    - generator/.cache/pip
    - generator/venv/

install_node_dependencies:
  image: nikolaik/python-nodejs:python3.7-nodejs16
  stage: build_web
  before_script:
    - cd web
  script:
    - npm install
  artifacts:
    paths:
      - web/node_modules/

test_web:
  image: nikolaik/python-nodejs:python3.7-nodejs16
  stage: test_web
  before_script:
    - pip install swifter
    - cd web
  script: npm test

install_python_dependencies:
  image: "python:3.7"
  stage: build_generator
  before_script:
    - cd generator
    - python -V               # Print out python version for debugging
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
  script:
    - pip install -r requirements.txt
  artifacts:
    paths:
      - generator/.cache/pip
      - generator/venv/
      
test_generator:
  image: "python:3.7"
  stage: test_generator
  before_script:
    - cd generator
    - source venv/bin/activate
  script: nosetests -v
